{
  "name": "mysql-se",
  "version": "0.0.1",
  "description": "A node mysql schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoizZ/mysql-se.git"
  },
  "author": "Heleth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BoizZ/mysql-se/issues"
  },
  "homepage": "https://github.com/BoizZ/mysql-se#readme",
  "dependencies": {
    "mysql": "^2.12.0"
  }
}
